.half__page{
  width: 100%;
  height: 50vh;
}
.quater__page{
  width: 100%;
  height: 25vh;
  padding: 5% 10%;
}
.aside{
  position: fixed;
  display: flex;
  justify-content: right;
  align-items: center;
  float: right;
  right: 2%;
  width: 3%;
  height: 100vh;
  z-index: 1000;
  ul{
    position: relative;
    padding:0;
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    &:nth-child(n){
      margin: 2rem 0;
    }
  }
  @media screen and (max-width: 768px) and (min-width: 300px){
    width: 0%;
    ul{
      display: none;
    } 
  }
  
}
.side_by_side{
  width: 100%;
  height: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  section{
    width: 50%;
    height: 100%;
  }
  .about{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  .images{
    width: 50%;
  }
  @media screen and (max-width:1200px) and (min-width: 992px){
    flex-direction: column;
    section{
      width: 100%;
      height: 50%;
    }
    .about{
      position: relative;
    }
    .images{
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  @media screen and (max-width: 992px) and (min-width: 768px){
    flex-direction: column;
    section{
      width: 100%;
      height: 50%;
    }
    .about{
      position: relative;
    }
    .images{
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  @media screen and (max-width: 768px) and (min-width: 300px){
    flex-direction: column;
    section{
      width: 100%;
      height: 50%;
    }
    .about{
      position: relative;
    }
    .images{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.container {
  display: grid;
  place-content: center;
  width: 50%;
}

.menulist{
  position: sticky; 
  top: 50%;
  transform: translateY(-50%);
  @media screen and (max-width: 1200px) and (min-width: 768px){
    position: relative;
    top: 0;
    transform:translateY(0);
    display: flex;
    justify-content: center;
    align-items: center;
    .container{
      width: 100%;
      // background-color:red;
      // color:black;
      // position: relative;
      display: flex;
      justify-content:center;
      align-items: center;
      
    }
  }
  @media screen and (max-width: 768px) and (min-width: 300px){
    position: relative;
    top: 0;
    transform:translateY(0);
    display: flex;
    justify-content: center;
    align-items: center;
    .container{
      width: 100%;
    }
  }
}

.menu {
  cursor: pointer;
  margin: 1rem 0;
  font-size: 1.5em;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  transition: all 1s cubic-bezier(0.17, 0.55, 0.55, 1);
  font-size:"2em";
  font-weight:'400';
  .arrow{
      opacity: 0;
  }
  &:nth-child(n) {
    padding: 1rem;
  }

  &:hover {
    text-decoration: underline;
    transform: scale(1.1);
    text-shadow: 1px;
      .arrow{
          opacity: 1;
      }
  }
}
